<!DOCTYPE html>
<html>
    <head>
        <style>
            #myHeader {
                background-color: lightblue;
                color: black;
                padding: 40px;
                text-align: center;
                font-family: Comic Sans Ms;
                border-radius: 500px;
                border: 50px;
            }
            .city {
                background-color: tomato;
                color: white;
                padding: 10px;
                text-align: center;
                font-family: Comic Sans Ms;
            }
            .center{
                text-align: center;
            }
            @font-face {
                font-family: 'YourFontName'; /*a name to be used later*/
                src: url('http://domain.example/fonts/font.ttf'); /*URL to font*/
            }
        </style>
    </head>
    <body>
        <h2 class="center">Difference Between Class and ID</h2>
        <p class="center">A Class name can be used multiple HTML elements, while an ID Name must only used by one HTML element within the page:</p>
        <h1 id="myHeader"> My Cities</h1>
        <h2 class="city">Mandaluyong</h2>
        <p class="center">San Felipe Neri Catholic School</p>
        <h2 class="city">Manila</h2>
        <p class="center">Quiapo</p>
        <h2 class="city">Marikina</h2>
        <p class="center">Shoe Capital of the PH</p>
    </body>
</html>